##############################################################################
#
# Globals Glances parameters
#
# https://raw.githubusercontent.com/nicolargo/glances/master/conf/glances.conf
##############################################################################

[diskio]
disable=False
# Define the list of hidden disks (comma-separated regexp)
hide=loop.*
# Alias for sda1
#sda1_alias=InternalDisk

[fs]
disable=False
# Define the list of hidden file system (comma-separated regexp)
#hide=/boot.*,/snap.*
# Define filesystem space thresholds in %
# Default values if not defined: 50/70/90
# It is also possible to define per mount point value
# Example: /_careful=40
careful=50
warning=70
critical=90
# Allow additional file system types (comma-separated FS type)
allow=vfat,exfat,ntfs

[raid]
# Documentation: https://glances.readthedocs.io/en/stable/aoa/raid.html
# This plugin is disabled by default
disable=False

[smart]
# Documentation: https://glances.readthedocs.io/en/stable/aoa/smart.html
# This plugin is disabled by default
disable=False
